# MicroservicesSolution

./: .editorconfig  .gitignore  MicroservicesSolution.sln  README.md
InternalGateway/: Dockerfile  InternalGateway.csproj  InternalGateway.http  WeatherForecast.cs
InternalGateway/Controllers/: WeatherForecastController.cs
InternalGateway/Properties/: launchSettings.json
Services/Account/Account.API/: Account.API.csproj  AccountService.API.http  Program.cs  appsettings.json  docker-compose.yml
Services/Account/Account.API/EmailTemplates/: ResetPassword.html  WelcomeEmail.html
Services/Account/Account.API/Endpoints/: IdentityEndpoint.cs  PermissionEndpoint.cs  RoleEndpoint.cs  UserEndpoint.cs
Services/Account/Account.API/Properties/: launchSettings.json
Services/Account/Account.Application/: Account.Application.csproj
Services/Account/Account.Application/AutoMapper/: MappingProfile.cs
Services/Account/Account.Application/Dtos/: AccessTokenWithRecoveryCodesResponseDto.cs  EnableAuthenticatorDto.cs  EnableAuthenticatorRequestDto.cs  Login2faRequestDto.cs  LoginDto.cs  LoginRequestDto.cs  PermissionRequestDto.cs  PermissionResponseDto.cs  RecoveryCodeLoginRequestDto.cs  RecoveryCodesResponseDto.cs  RegisterDto.cs  RequestTokenResponseDto.cs  RolePermissionRequestDto.cs  RolePermissionResponseDto.cs  RoleRequestDto.cs  RoleResponseDto.cs  TokenResponseDto.cs  TwoFactorAuthDisableRequestDto.cs  TwoFactorAuthLoginRequestDto.cs  TwoFactorAuthSetupInfoDto.cs  TwoFactorAuthSetupRequestDto.cs  TwoFactorResetRequestDto.cs  UserDto.cs  UserRequestDto.cs  UserResponseDto.cs
Services/Account/Account.Application/Services/: 2faService.cs  EmailSender.cs  I2faService.cs  IEmailSender.cs  IJwtTokenService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IUserServices.cs  JwtTokenService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  UserServices.cs
Services/Account/Account.Domain/: Account.Domain.csproj
Services/Account/Account.Domain/Entities/: User.cs
Services/Account/Account.Domain/Filters/: PermissionFilter.cs  RoleFilter.cs  UserFilter.cs
Services/Account/Account.Domain/Models/: AuthenticatedUser.cs  AuthenticationSettings.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Token.cs  User.cs  UserRole.cs
Services/Account/Account.Domain/Repositories/: IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs
Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj
Services/Account/Account.Infrastructure/Cache/: IUserRedisCache.cs  UserRedisCache.cs
Services/Account/Account.Infrastructure/Contexts/: AccountDbContext.cs
Services/Account/Account.Infrastructure/Factories/: RepositoryFactory.cs
Services/Account/Account.Infrastructure/Repositories/: PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
Services/Account/Account.IntergrationTests/: Class1.cs
Services/Account/Account.Postgres/: Class1.cs
Services/Account/Account.PostgresMigrations/: Account.PostgresMigrations.csproj  Class1.cs
Services/Account/Account.PostgresMigrations/Migrations/: 20240824053258_Initial.Designer.cs  20240824053258_Initial.cs  20240826160342_RoleBase.Designer.cs  20240826160342_RoleBase.cs  20240828111758_InitialCreate.Designer.cs  20240828111758_InitialCreate.cs  20240830043218_Permisson.Designer.cs  20240830043218_Permisson.cs  20240901085456_InitialCreate.Designer.cs  20240904072155_InitialCreate.Designer.cs  20240904072155_InitialCreate.cs  20240904073140_CreateRolePermission.Designer.cs  20240904073140_CreateRolePermission.cs  AccountDbContextModelSnapshot.cs
Services/Account/Account.Presentation/: Account.Presentation.csproj  IUnitOfWorks.cs  UnitOfWorks.cs
Services/Account/Account.Presentation/Endpoints/: IdentityEndpoint.cs
Services/Account/Account.SqlServer/: Class1.cs
Services/Account/Account.SqlServerMigrations/: Class1.cs
Services/Account/Account.UnitTests/: Account.UnitTests.csproj  Class1.cs
Services/Account/AccountService.API/: AccountService.API.csproj  Program.cs
Services/Account/AccountService.Application/: AccountService.Application.csproj
Services/Account/AccountService.Domain/: AccountService.Domain.csproj
Services/Account/AccountService.Domain/Models/: User.cs
Services/Account/AccountService.Infrastructure/: AccountService.Infrastructure.csproj
Services/Account/AccountService.Infrastructure/Contexts/: AccountDbContext.cs
Services/Catalog/CatalogService.API/: CatalogService.API.http
Services/Catalog/CatalogService.API/Properties/: launchSettings.json
Services/Catalog/CatalogService.Application/: Class1.cs
Services/Catalog/CatalogService.Domain/: Class1.cs
Services/Catalog/CatalogService.Infrastructure/: Class1.cs
Services/Payment/PaymentService.API/: PaymentService.API.http
Services/Payment/PaymentService.API/Properties/: launchSettings.json
Services/Payment/PaymentService.Application/: Class1.cs
Services/Payment/PaymentService.Domain/: Class1.cs
Services/Payment/PaymentService.Infrastructure/: Class1.cs
Shared/Common/: Common.csproj
Shared/Common/Cache/: CacheService.cs  ICacheService.cs
Shared/Common/Configurations/: AppSettings.cs  EmailSettings.cs  JwtSettings.cs  ResponseConfiguation.cs
Shared/Common/Data/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Shared/Common/Dtos/: BaseResponseDto.cs  ErrorDto.cs  PagedDto.cs  PagingDto.cs  ResponseDto.cs  ResultDto.cs
Shared/Common/Enums/: OderStatus.cs
Shared/Common/Exceptions/: CustomException.cs
Shared/Common/Filter/: BaseFilter.cs
Shared/Common/Helpers/: Datetime.cs  IMailHelper.cs  MailHelper.cs  PaginationHelper.cs
Shared/Common/Interfaces/: IDateTimeProvider.cs
Shared/Common/Repositories/: BaseRepository.cs  IBaseRepository.cs
Shared/Common/Responses/: Response.cs
Shared/Common/Services/: ITemplateService.cs  TemplateService.cs
Shared/Common/Templates/: WelcomeTemplate.cshtml
