<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f5c3a086-0e1f-42c9-8bb9-80e399624549</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Account.Presentation\Account.Presentation.csproj" />
    <ProjectReference Include="..\Account.PostgresMigrations\Account.PostgresMigrations.csproj" />
    <ProjectReference Include="..\AccountService.Domain\AccountService.Domain.csproj" />
    <ProjectReference Include="..\AccountService.Infrastructure\AccountService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
