<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f5c3a086-0e1f-42c9-8bb9-80e399624549</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Templates\WelcomeTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\WelcomeTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Common\Common.csproj" />
    <ProjectReference Include="..\Account.PostgresMigrations\Account.PostgresMigrations.csproj" />
    <ProjectReference Include="..\Account.Application\Account.Application.csproj" />
    <ProjectReference Include="..\Account.Domain\Account.Domain.csproj" />
    <ProjectReference Include="..\Account.Infrastructure\Account.Infrastructure.csproj" />

  </ItemGroup>

</Project>
